# APIAutomationFramework

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserManagementService.java
src/test/java/com/api/filters/: LoginFilter.java
src/test/java/com/api/listener/: TestListener.java
src/test/java/com/api/models/reponse/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/api/models/requests/: LoginRequestModel.java  ProfileRequestModel.java  SignUpRequestModel.java
src/test/java/com/api/tests/: AccountCreationTest.java  ForGotPassword.java  GetProfileRequestTest.java  HTTPRequests.java  LoginTest.java  UpdateProfileTests.java
